<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Spark Foundation</title>
  <style type="text/css">
    /* General Styles */

    /* Button Styles */

    a {
      color: #229efd;
      font-weight: bold;

    }

    a:hover {
      color: #fd6350;
      text-decoration: none;
    }

    a.button:hover {
      background-color: #fd6350 !important;
    }

    /* Responsive Media Query */

    @media screen and (max-width: 600px) {
      .block {
        display: block !important;
        width: 100px !important;
      }

      .block img {
        width: 100% !important;
        height: auto !important;
      }

      table.mobile {
        width: 100% !important;

      }

      .center {
        text-align: center !important;
      }

      .button {
        display: block !important;
        width: 200px !important;
        margin: 0 auto !important;
      }
    }

    @media screen and (max-width: 510px) {
      .block {
        display: block !important;
        width: 100% !important;
      }

      .block img {
        width: 100% !important;
        height: auto !important;
      }

      table.mobile {
        width: 100% !important;
      }

      .center {
        text-align: center !important;
      }

      .button {
        display: block !important;
        width: 200px !important;
        margin: 0 auto !important;
      }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #58ADC5; ">

  <!-- Preview text for the inbox -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    This will be displayed underneath the subject line. Use it wisely.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
          style=" background: rgb(151,151,232);
           background: linear-gradient(90deg, rgba(151,151,232,1) 10%, rgba(16,210,205,1) 80%);  color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

          <!-- Logo image -->
          <tr>
            <td align="center" style="padding: 8px;">
              <img
                src="https://media.istockphoto.com/id/1180155588/de/vektor/vektor-design-vorlage-f%C3%BCr-unternehmen-team-work-abstraktes-symbol.jpg?s=1024x1024&w=is&k=20&c=KvG1YYv5BG03XyOy1lavjASzyqXvGihNsI5jgSnQAeQ="
                alt="" width="80" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
            </td>
          </tr>

          <!-- Headline -->
          <tr>
            <td style="padding: 8px;">

              <h1 style="font-size: 24px;  margin: 0; text-align: center;">
                Welcome to <strong style="color: #383a9a; font-weight: bolder; font-size: 30px;">The Sparks
                  Foundation</strong>
              </h1>

              <p style="font-size: 18px; margin: 0; padding: 5px 0; text-align: center;">
                Join us today and be a part of our community of learners, innovators, and creators.
                Let's
                build a better future together!<br>
                <strong style="color:#383a9a; font-size: 20px;">The Sparks Foundation Team</strong>
              </p>
            </td>
          </tr>

          <!-- Hero Image -->
          <tr>
            <td class="hero-image" style="padding: 10px;">
              <img
                src="https://media.istockphoto.com/id/1550771644/de/vektor/zur%C3%BCck-zur-schule-geometrisches-design-im-modernen-stil-schulanfangsverkauf-promotion-poster.jpg?s=612x612&w=0&k=20&c=EoTc4lymT4th398SE7eSJ-GjRNP6Gw23ZHMQ2W9SQuw="
                alt="Some descriptive alternative text" width="600px" height="300px" border="0"
                style="border-radius: 4px; display: block; max-width: 100%;">

            </td>
          </tr>

          <!--End of Hero Image-->
          <!-- Two Columns -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                style="background-color: antiquewhite;">
                <tr>
                  <td>
                    <!-- Left column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"
                      width="48%">
                      <tr>
                        <td style="padding: 10px; line-height: 24px;">

                          <img class="block"
                            src="https://media.istockphoto.com/id/1349968237/de/vektor/flyerset-mit-lernbedarf-f%C3%BCr-studium-bildung-lernen-schulabg%C3%A4nger-sch%C3%BCler-schreibwaren.jpg?s=612x612&w=0&k=20&c=9GQtl1DJZlEYCCBA_RSUXhfQpR7qLeMXnJXB2jv6gvs="
                            width="280px" alt="The Sparks Foundation"
                            style="display: block; margin: 0 auto; max-width: 280%;">

                          <br>
                          <p style="font-size: 14px; margin: 0;">
                            The Sparks Foundation is a non-profit organization that aims to inspire students, help
                            them innovate, and let them integrate their ideas to build a better future.

                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- Right column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"
                      width="48%">
                      <tr>
                        <td style="padding: 10px; line-height: 24px;">
                          <img class="block"
                            src="https://media.istockphoto.com/id/1170652710/de/vektor/online-bildung.jpg?s=612x612&w=0&k=20&c=pfqvUzUiJz8YGw12t_iVS80XF6tYACr2rPvig-VnwYA="
                            width="280px" alt="The Sparks Foundation"
                            style="display: block; margin: 0 auto; max-width: 280%;">

                          <br>
                          <p style="font-size: 14px; margin: 0;">
                            We offer a variety of courses that will help you learn new skills, develop your creativity,
                            and enhance your knowledge. Our courses are designed to help you grow personally and
                            professionally.
                          </p>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--End of Two Column-->




          <!-- Body copy -->
          <tr>
            <td style="padding: 20px; background-color: #9797e8;">
              <p style="margin: 0 0 20px 0;">At <strong style="font-size: large; font-weight: 900; color: #ffffff;">The
                  Sparks Foundation</strong>, we believe in the potential of every student.
                Young minds are the future of our world.
                They have the power to create a revolution and make the world a
                better place.!
              </p>
              <img class="block"
                src="https://media.istockphoto.com/id/1156346252/de/vektor/zur%C3%BCck-zur-schule-verkauf-a4-poster-design-komposition-mit-text-und-bunten-schulbedarf.jpg?s=612x612&w=0&k=20&c=4so0quSfACi1l8cUOy61XFlK0dJFIgyN5kj6xfcjedI="
                alt="" width="600px" height="300px" border="0"
                style="border-radius: 4px; display: block; max-width: 100%">
              <p style="margin: 0 0 20px 0;"> We aim to inspire them, help them innovate, and let them integrate their
                ideas to build a better future!</p>
              <p style="margin: 0 0 20px 0;">Our courses are designed to help students learn new skills, develop their
                creativity, and enhance their knowledge.
                Join us today and be a part of our community of learners, innovators, and creators.
                Let's build a better future together!!</p>


            </td>
          </tr>

          <!-- Button -->
          <tr>
            <td style="padding: 20px 0 60px 0;">
              <!-- CTA generated by buttons.com -->
              <div style="text-align: center;">
                <!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
                <a class="button" href="https://www.redi-school.org/kids-and-teens-courses" target="_blank"
                  style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This
                  is a button</a>
                <!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
              </div>
            </td>
          </tr>

          <!-- Two Columns -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                style="background-color: antiquewhite;">
                <tr>
                  <td>
                    <!-- Left column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"
                      width="48%">
                      <tr>
                        <td style="padding: 20px; line-height: 24px;">
                          <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                          <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae
                            consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis
                            voluptas?</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Right column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"
                      width="48%">
                      <tr>
                        <td style="padding: 20px; line-height: 24px;">
                          <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                          <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae
                            consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis
                            voluptas?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--End of Two Column-->

          <!-- Footer information: Always include an unsubscribe link! -->
          <tr>
            <td style="background-color: #328a6b;
              
              color: #ffffff; font-size: 16px; margin: 60px 0 0 0; padding: 60px 20px;">
              <p style="margin: 0 0 10px 0;">You're receiving this email because you subscribed to our Back to School
                newsletter!!
                Good on you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
              <p style="margin: 0 0 10px 0;">Email Sender - <strong style="color: #383a9a; font-weight: bold;">The
                  Sparks Foundation Team</strong> </p>
              <p style="margin: 0 0 10px 0;"> Address: 48372 Murphy St., Someplace, MI 93827 </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>



</html>